SESSION_SECRET=secret

DB_HOST=localhost
DB_PORT=27017
DB_NAME=cltk

REDIS_HOST=localhost
REDIS_PORT=6379

CLIENT_SERVER=http://cltk.local:3000

JWT_SECRET=secret

WS_SERVER_PORT=3002
WS_SERVER_HOST=localhost
WS_SERVER_URI=subscriptions

DEFAULT_LANGUAGE=en

AWS_BUCKET=bucketName
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_BUCKET=iiif-cltk
AWS_REGION=us-east-1

TWITTER_API_ENDPOINT=https://api.twitter.com
TWITTER_CONSUMER_KEY=key
TWITTER_CONSUMER_SECRET=secret

EMAIL_SMTP_HOST=host
EMAIL_SMTP_PORT=123
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=user
EMAIL_SMTP_PASSWORD=password
EMAIL_FROM=noreply@cltk.org

MANIFEST_RESPONSE_URL=http://api.archive.cltk.org/manifests
TEXTSERVER_URL=http://textserver.chs.harvard.edu/graphql
